{
  "name": "lumavora",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "node scripts/browser-test.mjs",
    "test:era": "node scripts/era-browser.mjs",
    "test:tribe": "node scripts/tribe-browser.mjs",
    "test:tribe-society": "node scripts/tribe-society-browser.mjs",
    "test:planet": "node scripts/planet-browser.mjs",
    "test:planet-soak": "node scripts/planet-soak.mjs",
    "test:machine-editor": "node scripts/machine-editor-browser.mjs",
    "test:machine-retirement": "node scripts/machine-retirement-browser.mjs",
    "test:machines": "node scripts/machines-browser.mjs",
    "test:body-editor": "node scripts/body-editor-browser.mjs",
    "test:feedback": "node scripts/player-feedback-browser.mjs",
    "test:editor": "node scripts/editor-characterization.mjs",
    "test:soak": "node scripts/soak.mjs",
    "test:fixtures": "node scripts/fixtures-test.mjs",
    "test:climate": "node scripts/climate-browser.mjs",
    "test:performance": "node scripts/performance.mjs",
    "test:production": "node scripts/production-test.mjs",
    "test:creature-editor": "node scripts/creature-editor-browser.mjs",
    "test:creature-discovery": "node scripts/creature-discovery-browser.mjs",
    "test:creature-library": "node scripts/creature-library-browser.mjs",
    "test:creature-stage": "node scripts/creature-stage-browser.mjs",
    "test:lineage-history": "node scripts/creature-stage-browser.mjs --lineage",
    "test:cell-growth": "node scripts/cell-growth-browser.mjs",
    "test:culture": "node scripts/culture-browser.mjs",
    "test:music": "node scripts/music-browser.mjs",
    "test:domestication": "node scripts/domestication-browser.mjs",
    "test:chief": "node scripts/chief-browser.mjs",
    "test:five-neighbours": "node scripts/five-neighbours-browser.mjs",
    "test:tribe-inheritance": "node scripts/tribe-inheritance-browser.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/three": "0.180.0",
    "typescript": "5.9.2",
    "vite": "7.1.5",
    "vitest": "3.2.4",
    "playwright": "1.55.0"
  },
  "packageManager": "pnpm@11.24.0"
}
